
*{  margin: 0 auto;
    padding: 0;
}
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */

.secondery-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color:#FD6E0A ;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 18px 35px;
    border: none;
    border-radius: 5px;
}
.text-center{
    text-align: center;
}

/* header style */

.header{
    background-image: url(images/developer.png), url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    margin:38px 0 0px 23px ;
}


/* Nav styles */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 15px;
}
nav ul li a{
    text-decoration: none;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}


/* banner styles */

.banner{
    display: flex;
    justify-content: space-between;
}
.banner-content{
    max-width: 585px;
    margin-left: 200px;
}
.banner-image{
    max-width: 584px;
    height: 676px;
    margin-right: 38px;
}

.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: 800;
}
.banner-profile-pic{
    width:584px;
    height: 676px;
}

/* header media query: for 576px max */

@media screen and (max-width:576px) {
    .secondery-bg{
        background-color: #FFF8F3;
    }
    .header{
    background-image: url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    margin:0 ;
    border: 1px solid red;
    padding: 0px 20px;
    background-size: 400px 300px;
    }
    
    /* Nav styles */
    .mobile-version> a> button{
        background-color: #FD6E0A;
        font-size: 15px;
        font-weight: 600;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 3px;
    }
    .mobile-version{
        margin-right: 0px;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px;
    }
    
    nav ul{
        display: flex;
        align-items: center;
        margin-left: 100px;
    }
    
    nav ul li{
        list-style: none;
        margin-right: 15px;
        margin-top: 10px;
    }
    nav ul li a{
        text-decoration: none;
    }
    .nav-title{
        font-weight: 800;
        font-size: 45px;
        margin-left: 0px;
    }
    
    /* banner styles */
    
    .header{
        max-width: 575px;
        display: block;
    }
    .banner-content{
        margin-left: 0px;
    }
    .banner-image{
        max-width: 576px;
        height: 500px;
    }
    
    .banner-greetings{
        font-size: 25px;
        font-weight: 600;
    }
    .banner-title{
        font-size: 45px;
        font-weight: 800;
    }
    .banner-profile-pic{
        width:300px;
        height: 400px;
        position: relative;
        top: 100px;
    }
}

/* main styles */

.main{
    margin: 0 auto;
    max-width: 1140px;
}


/* about styles */

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}

.about-items{
    display: flex;
    justify-content: space-around;
}

.about-items-area{
    border: 1px solid #474747;
    background-color: white;
}
.section-title{
    font-size: 35px;
    font-weight: bold
}

.item-title{
    line-height: 0px;
    font-size: 20px;
}

.item-description{
    font-size: 20px;
    font-weight: bold;
}

/* skill section style */

.skills-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 50px;
}
.skill-header-title{
    font-size: 30px;
    font-weight: bold;
}
.skill-header-description{
    font-size: 20px;
    padding: 0 50px;
    line-height: 30px;
}
.skill-description{
    font-size: 18px;

}
.skill{
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px #d1c6bd;
    padding: 30px;
    margin-top: 100px;
}
.skill-title{
    font-size: 20px;
    font-weight: bold;
}

/* resume section style */

.resume{
    margin-top: 130px;
}
.resume hr{
    margin: 30px 0 ;
}
.resumi-title{
    font-size: 35px;
    font-weight: bold;
}
.resumi-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}
.education-column{
    width: 50%;
    margin: 0px;
}
.experience-column{
    width: 50%;
}
.education-sub-title, .experience-sub-title{
    color: #757575;
    font-size: 20px;
    font-weight: 700;
}
.education-description, .experience-description{
    color: #757575;
    padding-right: 70px;
}
.education-title, .experience-title{
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}
.education-column-title, .experience-column-title{
    font-size: 30px;
    font-weight: bold;
}
.resume-btn{
    margin-top: 50px;
}

/* footer styles */

footer{
    margin-top: 110px;
    padding: 130px 230px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.connect-column{
    width: 50%;
}
.message-column{
    width: 50%;
   
}
.connect-icons{
    margin-top: 30px;
}
.connect-icons img{
    margin-right: 20px;
}
.message-column input{
    width: 61%;
    height: 30px;
    margin-bottom: 10px;
}
button{
    margin-top: 20px;
}